<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tile">

    <ImageView
        android:id="@+id/button_sms"
        android:layout_width="@dimen/popup_button_back"
        android:layout_height="@dimen/popup_button_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/popup_button_back_bottom"
        android:layout_marginLeft="@dimen/popup_button_back_left"
        android:src="@drawable/button_sms" />

    <ImageView
        android:id="@+id/button_chooser"
        android:layout_width="@dimen/popup_button_back"
        android:layout_height="@dimen/popup_button_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/popup_button_back_bottom"
        android:layout_marginRight="@dimen/popup_button_back_left"
        android:src="@drawable/button_chooser" />

    <TextView
        android:id="@+id/share_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_sms"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:shadowColor="#2eaed9"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/share_chooser_prompt"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/popup_button_time_size" />

</RelativeLayout>