<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/theme_padding"
    android:paddingRight="@dimen/theme_padding"
    android:paddingTop="@dimen/theme_padding"
    android:weightSum="9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/theme_margin"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/theme_karachi_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/theme_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/theme_karachi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:adjustViewBounds="false"
                android:src="@drawable/karachi_theme_star_0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_quetta_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/theme_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/theme_quetta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/quetta_theme_star_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_lahore_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/theme_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/theme_lahore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/lahore_theme_star_0" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/theme_margin"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/theme_multan_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/theme_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/theme_multan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/multan_theme_star_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_islamabad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/theme_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/theme_islamabad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/islamabad_theme_star_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_peshawar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/theme_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/theme_peshawar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/peshawar_theme_star_0" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/theme_margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            android:id="@+id/themeSelectionAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/fifth_ad">

        </com.google.android.gms.ads.AdView>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>
